#include <iostream>
#include <limits>
#include <string>
#include "Extention.hpp"
using namespace std;
using namespace ext;
const int SIZE = 10;
int main()
{
	/* Задание 1
	Объявите массив для хранения 10-ти целочисленных элементов
	int arr1[10];
	Объявите константный массив для хранения 20-ти вещественных элементов
	const float arr2[20]{};
	Объявите массив для хранения 2-х символьных элементов
	string arr3[SIZE];
	Пусть есть массив объявленный следующим образом:
	int data[6] = { 2, 4, 8, 16, 32, 64 };
	Какой размер имеет данный массив?
	6
	Данные какого типа он хранит
	int
	Чему равен элемент массива с индексом 0?
	2
	Чему равен элемент массива с индексом 3?
	16
	Какой индекс у элемента 8?
	0
	Какой индекс у элемента 32?
	0
	Присвойте первому элементу массива значение 1.
	data[0] = 1;
	Утройте значение последнего элемента в массиве.
	data[6] = data[6]*3;
	Выведите элементы массива на экран через пробел.
	for (int i = 0; i < 6; i++)
	{
	cout << data[i] << " ";
	}
	Объявите массив для хранения 5-ти элеменов любого типа и проинизиализируете его с помощью списка инициализации
	int arr4[5] = { 1, 2, 3, 4, 5};
	Выведите объявленный массив на экран.
	for (int i = 0; i < 5; i++)
	{
	cout << arr4[i] << endl;
	}
	Можно ли не указывать размер массива при его создании?
	Да
	Если можно, то продемострируйте это.
	int arr5[] = { 1, 2, 3};
	Пусть массив объявили следующим образом:
	int data[5] = { 1, 2 };
	Каков размер данного массива?
	5
	Чему равен элемент с индексов 1? Чему равен элемент с индексом 2?
	2 0
	Проверьте ответы с помощью дебагера.
	Выведите все элементы массива на экран.
	for (int i = 0; i < 5; i++)
	{
	cout << arr5[i] << endl;
	}
	Пусть массив объявлен следующим образом:
	const char alpha[3] = { 'a', 'b', 'c' }
	Каков размер данного массива?
	3
	Чему равен элемент с индексов 0? Чему равен индекс у элемента 'c'
	'a' 2
	Допустимы ли следующие выражения:
	alpha[0]; да
	alpha[3]; нет
	alpha[1] = 'd'; нет
	alpha[1] = 'b'; нет
	Выведите все элементы массива на экран.
	for (int i = 0; i < 3; i++)
	{
	cout << alpha[i] << endl;
	}
	*/
	/*
	Задание 2
	Объявите массив для хранения переменных типа int размером 20;
	Запишите в объявленный массив первые 20 натуральных чисел в порядке возрастания
	Выведите все элементы массива на экран
	Запишите в этот же массив первые 20 четных чисел в порядке возрастания
	Выведите все элементы массива на экран
	Запишите в этот же массив первые 20 степеней двойки (2^0, 2^1, ... , 2^19). Функцию pow не использовать
	Выведите все элементы массива на экран по 5 элементов в одной строке
	Занулите в предыдущем массивы все элементы с нечетным индексов (i = 1, 3, ..., 19);
	Выведите все элементы массива на экран по 5 элементов в одной строке
	*/
	int arr2[20];
	int k = 1;
	for (int i = 0; i < 20; ++i)
	{
		arr2[i] = k;
		++k;
	}
	for (int i = 0; i < 20; ++i)
	{
		cout << arr2[i] << " ";
	}
	cout << endl;
	k = 2;
	for (int i = 0; i < 20; ++i)
	{
		arr2[i] = k;
		k=k+2;
	}
	for (int i = 0; i < 20; ++i)
	{
		cout << arr2[i] << " ";
	}
	cout << endl;
	k = 1;
	for (int i = 0; i < 20; ++i)
	{
		arr2[i] = k;
		k = k * 2;
	}
	int n = 0;
	for (int i = 0; i < 20; ++i)
	{
		cout << arr2[i] << " ";
		++n;
		if (n == 5)
		{
			cout << endl;
			n = 0;
		}
	}
	for (int i = 0; i < 20; ++i)
	{
		if (i % 2 != 0) arr2[i] = 0;
	}
	for (int i = 0; i < 20; ++i)
	{
		cout << arr2[i] << " ";
		++n;
		if (n == 5)
		{
			cout << endl;
			n = 0;
		}
	}
	/* Задание 3
	При выполнении дальнейших заданий для заполнения массива случайными числами использовать функцию ext::GetRandomValue из Extention.hpp
	Например:
	int data[10];
	for(int i = 0; i < 10; ++i)
	{
	data[i] = ext::GetRandomValue(0, 100, true);
	}
	После выполнения данного кода массив data будет содержать 10 чисел в диапазоне от 0 до 100.


	Сгенерируйте массив из 10 элементов в диапазоне от -10 до 10.
	Выведите его на экран
	Найдите наибольший элемент в массиве.
	Выведите на экран значение этого элемента и его индекс
	(если максимальных элементов несколько вывести индекс любого).


	Сгенерируйте массив из 100 элементов в диапазоне от -100 до 100.
	Посчитайте и выведите на экран
	Сумму всех элементов этого массива.
	Количество элементов меньше 0, количество элементов равных 0, количество элементов больше 0


	Сгенерируйте массив из 100 элементов в диапазоне от 1 до 100.
	Вывести на экран
	Элементы в записи которых встречается цифра 2
	Элементы в записи которых не встречаются нечетные цифры


	Сложите поэлементно массивы из двух предыдущих пунктов, записав результаты сложения в новый массив
	Выведите на экран получившийся массив по 10 элементов в строке.


	Сгенерируйте массив из 100 элементов в диапазоне от 1 до 100.
	Попросите пользователя ввести число из этого же диапазона.
	Осуществите поиск элемента в массиве.
	Если число есть в массиве выведите его индекс, если числа нет выведите -1.
	Посчитайте и выведите на экран количество элементов больших, чем введенное пользователем число.
	*/
	int arr3[10];
	for (int i = 0; i < 10; ++i)
	{
		arr3[i] = GetRandomValue(-10, 10, true);
	}

	for (int i = 0; i < 10; ++i)
	{
		cout << arr3[i] << " ";
	}
	cout << endl;

	int max = arr3[0];
	for (int i = 0; i < 10; ++i)
	{
		if (arr3[i] > max) max = arr3[i];
	}

	for (int i = 0; i < 10; ++i)
	{
		if (arr3[i] == max)
		{
			cout << arr3[i] << endl;
			cout << i << endl;
			break;
		}
	}


	int arr31[100];
	for (int i = 0; i < 100; ++i)
	{
		arr31[i] = GetRandomValue(-100, 100, true);
	}
	int sum = 0;
	int SmallerThenZero = 0, EqualsZero = 0, BiggerThenZero = 0;
	for (int i = 0; i < 100; ++i)
	{
		sum = sum + arr31[i];
		if (arr31[i] < 0)
		{
			++SmallerThenZero;
		}
		else
		{
			if (arr31[i] == 0)
				++EqualsZero;
			else
			{
				++BiggerThenZero;
			}
		}
	}
	cout <<sum << endl;
	cout << SmallerThenZero << " " << EqualsZero << " " << BiggerThenZero << endl;


	int arr32[100];
	for (int i = 0; i < 100; ++i)
	{
		arr32[i] = GetRandomValue(1, 100, true);
	}
	for (int i = 0; i < 100; ++i)
	{
	if(arr32[i] % 10 ==2 || arr32[i] / 100 ==2 || (arr32[i] % 100 / 10) == 2)
		cout << arr32[i] << " ";
	}
	cout << endl;
	for (int i = 0; i < 100; ++i)
	{
	if(arr32[i] % 10 % 2==0 && arr32[i] / 100 % 2 == 0 && (arr32[i] % 100 / 10) % 2 == 0)
		cout << arr32[i] << " ";
	}
	cout << endl;
	int arr33[100];
	for (int i = 0; i < 100; ++i)
	{
		arr33[i] = arr32[i] + arr31[i];
	}
	for (int i = 0; i < 100; ++i)
	{
		cout << arr33[i] << " ";
		++n;
		if (n == 10)
		{
			cout << endl;
			n = 0;
		}
	}

	
	/* Задание 4
	Сгенерируйте массив типа char из 100 элементов в диапазоне от a до z.
	Подсказка: функцию генерации рандомного элемента можно вызвать следующим образом:
	GetRandomValue('a','z');
	Выведите получившейся массив на экран в виде одной строки.
	Выведите на экран как часто каждая буква встречается в сгенерированном массиве.
	Выведите на экран вертикальную гистограмму рассчитанной частоты символов.
	Пример: "aabbdddz" для такой строки получится следующая гистограмма:
	|**
	|**
	|
	|***
	|
	|
	...
	|
	|
	|*
	На основании произведенных расчетов замените числовое представление на гистограмму, составленную из символов '*'
	*/

	/* Задание 5
	Пусть есть двумерный массив объявленный следующим образом:
	int data[3][2] = { {2, 4}, {8, 16}, {32, 64} };
	Чему равно количество строк в данном массиве?
	Чему равно количество элементов в каждой строке?
	Какой размер имеет данный массив?
	Данные какого типа он хранит?
	Как обратиться к элементу со значением 8?
	Как обратиться к элементу со значением 64?
	Присвойте первому элементу массива значение 1.
	Удвойте значение последнего элемента в массиве.
	Объявите двумерный массив размером 4х2 любого типа и проинизиализируете его с помощью списка инициализации
	Можно ли не указывать размер двумерного массива при его создании?
	Если можно, то продемострируйте это.
	Пусть массив объявили следующим образом:
	int data[][4] = { {1, 2}, {3,4,5} }
	Каков размер данного массива?
	Чему равен элемент data[0][0]? Чему равен элемент data[1][2]?
	Проверьте ответы с помощью дебагера.
	Увеличьте в два раза каждый элемент в данном массиве.
	Выведите все элементы массива на экран.
	Использовать циклы for
	*/

	/* Задание 6
	Сгенерируйте двумерный массив размером 10x10.
	Заполните его случайными значениями от 0 до 100
	Найдите и выведите на экран:
	Сгенерированный массив
	Сумму всех элементов массива
	Количество всех четных элементов.
	Максимальный и минимальный элементы массива вместе с их индексами
	*/

	/* Дополнительное задание
	На вход подается строка, описывающая ситуацию на поле в игре "Крестики-нолики".
	На ее основании необходимо заполнить двумерный массив char field[3][3],
	и, проаназилировав его, вывести победителя или Draw,
	если выигрышной последовательности нет ни у одного, либо есть у обоих.
	Тестовые данные				Ожидаемый результат
	XXX OO. ...					Winner is X
	OXO XO. .XO					Draw
	OXO XOX OX.					Draw
	XOX OXO OXO					Draw
	... ... ...					Draw
	XXX OOO ...					Draw
	XOO XOO XX.					Winner is X
	.O. XO. XOX					Winner is O
	*/
	int mas[SIZE];
	for (int i = 0; i < SIZE; ++i)
	{
		mas[i] = GetRandomValue(0, 10, true);
	}
}